header { /* aligning all the elements in the header to make them center and adjust later*/
  align-items: center;
  justify-content: center;
  position: relative;
  height: 130px; 
  top: 10px;
  border-bottom: 1px solid #cdcdcd;
}

.account-info { /* adjusting now to the right side*/
  position: absolute;
  right: 20px;
  top: 20px;
}

.dropdown-wrapper {
  position: relative;
  display: inline-block;
}

.account-toggle {
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.account-menu p {
  margin: 5px 0;
}

.logout {
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

.date { /* adjusting now to the left side*/
  position: absolute;
  font-weight: bold;
  left: 20px; 
  top: 15px;
}
.paper { /* adjusting to the left side of the header*/
  position: absolute;
  left: 20px; 
  top: 40px;
}
.logo img { /* logo stays in the middle like in the header and adjusts size with window*/
  max-width: 60%;
  height: auto;
  display: block;
  margin: auto;
}
main {
  max-width: 1500px;
  margin: auto;
  padding: 10px;
  padding-top: 30px;
}

.responsive-img { /* image changes with the page*/
  width: 100%;
  height: auto;
}

h2 { 
  font-size: 1.5rem;
  margin: 10px 0;
}

footer {
  width: 90%;
  border-top: 2px solid #000; /* footer border*/
  padding-top: 15px;
  margin: auto;
}


.grid-container { /* grid layout*/
  display: grid;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  row-gap: 20px;
}


.grid-container > div {
  border-right: 2px solid #cdcdcd; /* adds right border and spacing between grid items */
  padding-right: 10px;
}

section {
  border-bottom: 2px solid #cdcdcd;
  margin-left: 10px;
  padding: 10px;
}

section:last-child {
  border-bottom: none; /* removes bottom border from the last section */
}
.account-dropdown {
  position: relative;
}

.account-btn {
  position: absolute;
  right: 20px;
  top: -100px;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 1rem;       
  font-weight: bold;     
  color: #000;      
  cursor: pointer;
}

.arrow {
  font-size: 10px;
  transition: transform 0.3s ease;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.sidebar {
  display: flex;
  flex-direction: column;
  text-align: left;           
  padding: 20px;
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 101;
  transform: translateX(0);
  transition: transform 0.3s ease;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;             
  font-weight: bold;             
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 10px;
  margin-bottom: 20px;       
}

.sidebar-header .close-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  flex: 1;       
  gap: 20px;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.logout-container {
  margin-top: auto; 
  margin-bottom: 30px;   
}

.greeting p {
  margin: 0;
  font-size: 25px;
  font-weight: 500;
}

.logout-btn {
  width: 100%;
  text-align: left;              
  padding: 12px;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.account-menu {
  text-align: left;
}

.email-info {
  padding: 12px;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.comment-button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.comment-button {
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 4px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
}

.comment-icon {
  margin-right: 5px;
  display: flex;
  align-items: center;
}

.comment-icon-img {
  width: 12px;
  height: 12px;
  object-fit: contain;
}

.comment-count {
  font-weight: bold;
}

.comment-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background-color: #fff;
    z-index: 101;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transform: translateX(0);
    padding: 20px;
  }

  .comment-sidebar .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }

  .comment-sidebar .close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .comment-sidebar .comments-section {
    overflow-y: auto;
    flex-grow: 1;
    max-height: calc(100vh - 200px);
    padding-right: 10px;
  }

  .comment-form {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
  }

  .comment {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
  }

  .comment-header {
    margin-bottom: 8px;
  }

  .comment-user {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .avatar {
    background: #ccc;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
  }

  .comment-content {
    margin-bottom: 10px;
    line-height: 1.4;
  }

  .comment-actions {
    display: flex;
    gap: 12px;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .action-link {
    background: none;
    border: none;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
    color: #5a7896;
    text-decoration: underline;
  }

  .reply-link:hover, .delete-link:hover {
    text-decoration: underline;
  }

  .delete-link {
    color: #d32f2f;
  }

  .replies {
    border-left: 2px solid #eee;
    margin-left: 20px;
    padding-left: 15px;
    margin-top: 10px;
  }

  .reply {
    margin-top: 12px;
    padding-bottom: 10px;
  }

  .reply-header {
    margin-bottom: 6px;
  }

  .reply-box {
    margin-top: 12px;
    margin-bottom: 15px;
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 12px;
  }

  .reply-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
  }

  .reply-textarea {
    background-color: #fff;
    border: 1px solid #e0e0e0;
  }

  .cancel-reply-btn {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
  }

  .submit-reply-btn, .submit-comment-btn {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
  }

  .deleted-comment {
    font-style: italic;
    color: #999;
  }

  .auto-textarea {
    width: 100%;
    min-height: 60px;
    padding: 12px;
    font-size: 1rem;
    color: #333;
    background-color: #f7f7f7;
    border: none;
    overflow: hidden;
    border: none;
    outline: none;
    resize: none;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .login-prompt {
    text-align: center;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 8px;
  }

  .comment-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background-color: #fff;
    z-index: 101;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transform: translateX(0);
    padding: 20px;
  }

  .comment-sidebar .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }

  .comment-sidebar .close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .comment-sidebar .comments-section {
    overflow-y: auto;
    flex-grow: 1;
    max-height: calc(100vh - 200px);
    padding-right: 10px;
  }

  .comment-form {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
  }

  .comment {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
  }

  .comment-header {
    margin-bottom: 8px;
  }

  .comment-user {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .avatar {
    background: #ccc;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
  }

  .comment-content {
    margin-bottom: 10px;
    line-height: 1.4;
  }

  .comment-actions {
    display: flex;
    gap: 12px;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .action-link {
    background: none;
    border: none;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
    color: #5a7896;
    text-decoration: underline;
  }

  .reply-link:hover, .delete-link:hover {
    text-decoration: underline;
  }

  .delete-link {
    color: #797979;
  }

  .replies {
    border-left: 2px solid #eee;
    margin-left: 20px;
    padding-left: 15px;
    margin-top: 10px;
  }

  .reply {
    margin-top: 12px;
    padding-bottom: 10px;
  }

  .reply-header {
    margin-bottom: 6px;
  }

  .reply-box {
    margin-top: 12px;
    margin-bottom: 15px;
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 12px;
  }

  .reply-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
  }

  .reply-textarea {
    background-color: #fff;
    border: 1px solid #e0e0e0;
  }

  .cancel-reply-btn {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
  }

  .submit-reply-btn, .submit-comment-btn {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
  }

  .deleted-comment {
    font-style: italic;
    color: #999;
  }

  .auto-textarea {
    width: 100%;
    min-height: 60px;
    padding: 12px;
    font-size: 1rem;
    color: #333;
    background-color: #f7f7f7;
    border: none;
    overflow: hidden;
    border: none;
    outline: none;
    resize: none;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .login-prompt {
    text-align: center;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 8px;
  }

  .comment-button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
  }

  .comment-button {
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 4px 12px;
    cursor: pointer;
    font-size: 14px;
  }

  .comment-button:hover {
    background-color: #e8e8e8;
  }

  .comment-icon {
    margin-right: 5px;
    display: flex;
    align-items: center;
  }

  .comment-icon-img {
    width: 12px;
    height: 12px;
    object-fit: contain;
  }

  .comment-count {
    font-weight: bold;
  }

/* mobile */
@media only screen and (max-width: 767px) {
  section div:last-child {
      border-bottom: none; /* remove border for last div in section */
  }
  .grid-container > div {
      border-right: none;  /* remove vertical borders for mobile */
  }
  /* hide date and paper info on small screens */
  .date { display: none }
  .paper { display: none }
  /* stack all items vertically */
  .item1 {grid-area: 1 / span 1; }
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 3 / span 1;}
  .item4 {grid-area: 4 / span 1;}
  .item5 {grid-area: 5 / span 1;}
  .item6 {grid-area: 6 / span 1;}
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1023px) { 
  .date { display: none }
  .paper { display: none }
  .grid-container {
      grid-template-columns: 3fr 2fr; /* two column layout*/
  }
  .grid-container > div:nth-child(2n) {
      border-right: none; /* removes every second right border */
  }
  /* custom layout */
  .item1 {grid-area: 3 / span 2;}
  .item2 {grid-area: 3 / span 2;}
  .item3 {grid-area: 3 / span 3;}
  .item4 {grid-area: 1 / span 6;}
  .item5 {grid-area: 2 / span 6;}
  .item6 {grid-area: 6 / span 6;}
}

/*Desktop*/
@media only screen and (min-width: 1024px) {
  /* show date, paper info on large screens */
  .date { display: block }
  .paper { display: block }
  .grid-container {
      grid-template-columns: 1fr 1.5fr 1fr; /* 3 column layout middle column wider */
  }
  .grid-container > div:nth-child(3n) {
      border-right: none;
  }
  .article-card:nth-child(-n+3) {
    border-bottom: 2px solid #cdcdcd;
  }
  .article-card:nth-child(n+4):nth-child(-n+5) {
    border-bottom: none;
  }
  .article-card:last-child {
    border-bottom: none;
  }
  .item1 {grid-area: 2 / span 1;}
  .item2 {grid-area: 2 / span 3;}
  .item3 {grid-area: 1 / span 1;}
  .item4 {grid-area: 1 / span 2;}
  .item5 {grid-area: 2 / span 2;}
  .item6 {grid-area: 3 / span 2;}
}