{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@testing-library/svelte": "^5.2.7",
    "@tsconfig/svelte": "^5.0.4",
    "jsdom": "^26.1.0",
    "svelte": "^5.23.1",
    "svelte-check": "^4.1.5",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vitest": "^3.1.3"
  }
}
